# CameraGeotagging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerageotagging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerageotagging/: MainActivity.kt
app/src/main/java/com/example/camerageotagging/location/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/camerageotagging/ui/camera/: CameraFragment.kt  ExifLocation.kt  Exifdata.kt  GalleryFragment.kt  ImagesLocations.kt  PermissionFragment.kt  PhotoDetailFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/camerageotagging/utils/: LocationUtils.kt  MediaStoreUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: camera_ui_container.xml  fragment_gallery.xml  fragment_photo.xml  fragment_photo_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerageotagging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
